

,adPPYYba, 8b,dPPYba, 88,dPYba,,adPYba,  8b       d8  
""     `Y8 88P'   "Y8 88P'   "88"    "8a `8b     d8'  
,adPPPPP88 88         88      88      88  `8b   d8'   
88,    ,88 88         88      88      88   `8b,d8'    
`"8bbdP"Y8 88         88      88      88     Y88'     
                                             d8'      
                                            d8'       
                       88                                 
                       88                                 
                       88                                 
 ,adPPYba, 8b       d8 88,dPPYba,   ,adPPYba, 8b,dPPYba,  
a8"     "" `8b     d8' 88P'    "8a a8P_____88 88P'   "Y8  
8b          `8b   d8'  88       d8 8PP""""""" 88          
"8a,   ,aa   `8b,d8'   88b,   ,a8" "8b,   ,aa 88          
 `"Ybbd8"'     Y88'    8Y"Ybbd8"'   `"Ybbd8"' 88          
               d8'                                        
              d8'                                         
                                              ,d                            
                                              88                            
,adPPYba, 8b,dPPYba,  ,adPPYYba, 8b,dPPYba, MM88MMM ,adPPYYba, 8b,dPPYba,   
I8[    "" 88P'    "8a ""     `Y8 88P'   "Y8   88    ""     `Y8 88P'   `"8a  
 `"Y8ba,  88       d8 ,adPPPPP88 88           88    ,adPPPPP88 88       88  
aa    ]8I 88b,   ,a8" 88,    ,88 88           88,   88,    ,88 88       88  
`"YbbdP"' 88`YbbdP"'  `"8bbdP"Y8 88           "Y888 `"8bbdP"Y8 88       88  
          88                                                                
          88  
   ad88                                    
  d8"                                      
  88                                       
MM88MMM ,adPPYba,  88       88 8b,dPPYba,  
  88   a8"     "8a 88       88 88P'   "Y8  
  88   8b       d8 88       88 88          
  88   "8a,   ,a8" "8a,   ,a88 88          
  88    `"YbbdP"'   `"YbbdP'Y8 88          
                     
